Hash 32     Hash 64             Blob ID  Blob idx  Name
0x7e21b4f1  0x967d68aad096113a  000      0000      WorldCup2022
0xa2e0939b  0x4288cfb749e4c631  000      0001      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0002      Xamarin.AndroidX.Annotation
0x57924923  0x6cbfa6390d64d704  000      0003      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0004      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0005      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0006      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0007      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0008      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0009      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0010      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0011      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0012      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0013      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0014      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0015      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0016      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0017      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0018      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0019      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0020      Xamarin.AndroidX.Legacy.Support.Core.Utils
0x146817a2  0x2da6b911e3063621  000      0021      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0022      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x01f2c4e1  0x57b42213b45b52f9  000      0023      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0024      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0025      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0026      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0027      Xamarin.AndroidX.LocalBroadcastManager
0x8680336c  0xc4b00faaed35f2b1  000      0028      Xamarin.AndroidX.MultiDex
0x3246f6cd  0xc5e982f274ae0dec  000      0029      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0030      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0031      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0032      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0033      Xamarin.AndroidX.SwipeRefreshLayout
0xaa36a797  0x4b0e477cea9840e2  000      0034      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0035      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0036      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0037      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0038      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0039      Xamarin.Essentials
0x6c13413e  0x29e10a7f7d88a002  000      0040      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0041      Xamarin.Google.Guava.ListenableFuture
0xc8a662e9  0x77b654e585b55834  000      0042      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0043      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0044      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0045      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0046      System
0x132b30dd  0x31042a9aade235bb  000      0047      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0048      System.Numerics.Vectors
0x62c6282e  0x22a7eb7046413568  000      0049      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0050      System.Xml
0x8334206b  0x6a3a4366801b8264  000      0051      System.Net.Http
0xdbe768e9  0x09be17343c0e7726  000      0052      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0053      Mono.Security
0xad0d8637  0x6fa2739369944712  000      0054      System.ComponentModel.Composition
